<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact filter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
    <h2>Contacts</h2>
        <input type="text" placeholder="Search name here">
        <div class="contact-container">
            <h3>A</h3>
            <ul>
                <li>Amer</li>
                <li>Ahmed Tijani</li>
                <li>Abdul Hakim</li>
                <li>Asif</li>
                <li>Akeem</li>
                <li>Akif</li>
            </ul>
            <h3>B</h3>
            <ul>
                <li>Badi</li>
                <li>Badr al-Din</li>
                <li>Bagher</li>
                <li>Baha</li>
            </ul>
            <h3>C</h3>
            <ul>
                <li>Chadli</li>
            </ul>
            <h3>D</h3>
            <ul>
                <li>Daniel/Danyal</li>
                <li>Dastgir</li>
                <li>Daud</li>
                <li>Dawoud</li>
            </ul>
            <h3>E</h3>
            <ul>
                <li>Ehsanullah</li>
                <li>Ekram</li>
            </ul>
            <h3>F</h3>
            <ul>
                <li>Fadel</li>
                <li>Fahd</li>
                <li>Faheem</li>
                <li>Fahmi</li>
                <li>Fahri</li>
                <li>Faisal</li>
                <li>Faiz</li>
            </ul>
            <h3>G</h3>
            <ul>
                <li>Gaffar</li>
                <li>Gamil</li>
                <li>Ghanem</li>
                <li>Ghassan</li>
            </ul>
            <h3>H</h3>
            <ul>
                <li>Hassim</li>
                <li>Hatem</li>
                <li>Hayatullah</li>
                <li>Haydar</li>
            </ul>
            <h3>I</h3>
            <ul>
                <li>Ikrimah</li>
                <li>Ilyas</li>
                <li>Imad</li>
                <li>Imad al-Din</li>
                <li>Imran</li>
            </ul>
            <h3>J</h3>
            <ul>
                <li>Ja'far</li>
                <li>Jabal</li>
                <li>Jaber</li>
                <li>Jabir</li>
                <li>Jabr</li>
            </ul>
            <h3>K</h3>
            <ul>
                <li>Kamil</li>
                <li>Karem</li>
                <li>Karim</li>
                <li>Kashif</li>
                <li>Kazemr</li>
            </ul>
            <h3>L</h3>
            <ul>
                <li>Labib</li>
                <li>Lalji</li>
                <li>Latif</li>
            </ul>
            <h3>M</h3>
            <ul>
                <li>Mukhtar</li>
                <li>Mumtaz</li>
                <li>Munib</li>
                <li>Munif</li>
                <li>Mustafa</li>
            </ul>
            <h3>N</h3>
            <ul>
                <li>Nabih</li>
                <li>Nabil</li>
                <li>Nadeem</li>
            </ul>
            <h3>O</h3>
            <ul>
                <li>Omar</li>
                <li>Osama</li>
            </ul>
            <h3>P</h3>

            <h3>Q</h3>
            <ul>
                <li>Qusay</li>
            </ul>
            <h3>R</h3>
            <ul>
                <li>Rayan</li>
                <li>Redouane</li>
                <li>Reza</li>
            </ul>
            <h3>S</h3>
            <ul>
                <li>Saud</li>
                <li>Saad</li>
            </ul>
            <h3>T</h3>
            <ul>
                <li>Tahmid</li>
                <li>Tahsin</li>
                <li>Talal</li>
            </ul>
            <h3>U</h3>
            <ul>
                <li>Uday</li>
            </ul>
            <h3>V</h3>

            <h3>W</h3>
            <ul>
                <li>Wael</li>
                <li>Wafi</li>
                <li>Wahed</li>
            </ul>
            <h3>X</h3>

            <h3>Y</h3>
            <ul>
                <li>Yakub</li>
                <li>Yahir</li>
                <li>Yasser</li>
            </ul>
            <h3>Z</h3>
            <ul>
                <li>Zafer</li>
                <li>Zahed</li>
                <li>Zahir</li>
            </ul>

        </div>
    </div>
    <script src="contact.js"></script>
</body>

</html>
